NODE_ENV=production

VUE_APP_API_URL=https://api.link.stream/v1/
VUE_APP_API_KEY=F5CE12A3-27BD-4186-866C-D9D019E85076
VUE_APP_API_USER=linkstream
VUE_APP_API_PASS=LinkStreamLive@2020

VUE_APP_GOOGLE_CLIENT_ID=508620332071-blu7sd9t3osgc56sg1hnq9m8mu9a6tda.apps.googleusercontent.com
VUE_APP_INSTAGRAM_CLIENT_ID=697592760647122